<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://www.webglearth.com/v2/api.js"></script>
    <script>
      var eath;
      var targetMarker;
      var userMarker;
      var userLat = 34.8346373;
      var userLong = -85.4814203;
      var targetLat = 34.8346373;
      var targetLong = -85.4814203;
      var zoom = 18;
      var heading = 0;
      var bearing = 0;
      var locationTimestamp = 0;
      var currentUserLat = userLat;
      var currentUserLong = userLong;
      var currentHeading = heading;
      var moveSpeed = .000001;
      var rotationSpeed = 1;
      var minimumWait = 200;
      var nextWait = 0;
      var first = true;
      const queryString = window.location.search;
      const urlParms = new URLSearchParams(queryString);

      function initialize() {
        document.getElementById("version").innerHTML = "1.19.6";
        if(urlParms.has('lat') && urlParms.has('long'))
        {
          targetLat = urlParms.get('lat');
          targetLong = urlParms.get('long');
          console.log(targetLat + ', ' + targetLong)
        }

        earth = new WE.map('earth_div');
        WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(earth); 
        userMarker = WE.marker([userLat, userLong]).addTo(earth);
        userMarker.bindPopup("User", {maxWidth: 120, closeButton: true});
	      targetMarker = WE.marker([targetLat, targetLong]).addTo(earth);
		    targetMarker.bindPopup("Target", {maxWidth: 120, closeButton: true});
        var markerCustom = WE.marker([userLat, userLong], '/images/compass.png', 100, 24).addTo(earth);
        earth.setView([userLat, userLong], zoom);
        nextWait = Date.now() + minimumWait;
        getPosition();
        requestAnimationFrame(animate);
      }

      function getPosition()
      {
        navigator.geolocation
          .getCurrentPosition(updateLocationData, function(x){}, {enableHighAccuracy: true});
      }

      function updateLocationData(location)
      {
        locationTimestamp = location.timestamp;
        userLat = location.coords.latitude;
        userLong = location.coords.longitude;
        if(location.coords.heading != null)
         heading = location.coords.heading;
        if(first)
        {
          currentUserLat = userLat;
          currentUserLong = userLong;
          currentHeading = heading;
          first = false;
        }
        var currentTime = Date.now();
        var timeout = nextWait - currentTime;
        if(timeout < 0)
          timeout = 0;
        nextWait = Date.now() + minimumWait;
        setTimeout(getPosition, timeout)
      }

      function animate(timestamp)
      {
        if(currentUserLat > userLat)
        {
          currentUserLat -= moveSpeed;
          if(currentUserLat < userLat)
          {
            currentUserLat = userLat;
          }  
        }
        else if(currentUserLat < userLat)
        {
          currentUserLat += moveSpeed;
          if(currentUserLat > userLat)
          {
            currentUserLat = userLat;
          }
        }
        if(currentUserLong > userLong)
        {
          currentUserLong -= moveSpeed;
          if(currentUserLong < userLong)
          {
            currentUserLong = userLong;
          }  
        }
        else if(currentUserLong < userLong)
        {
          currentUserLong += moveSpeed;
          if(currentUserLong > userLong)
          {
            currentUserLong = userLong;
          }
        }

        var currentHeadingPrime = (currentHeading + 180) % 360;
        var rotationAmount;
        if(currentHeading != heading)
        {
          if(currentHeading < 180 && (heading < currentHeading || currentHeadingPrime < heading))
          {
            rotationAmount = rotationSpeed * -1;
          } 
          else if(heading < currentHeading && currentHeadingPrime < heading)
          {
            rotationAmount = rotationSpeed * -1;
          }
          else
          {
            rotationAmount = rotationSpeed;
          }
          currentHeading += rotationAmount;
          if(Math.abs(currentHeading - heading) <= rotationSpeed)
          {
            currentHeading = heading;
          }
        }
        bearing = angleFromCoordinate(currentUserLat, currentUserLong, targetLat, targetLong);
        var difRot = bearing - currentHeading; 
        userMarker.setPosition(currentUserLat, currentUserLong);
        earth.setView([currentUserLat, currentUserLong]);
        document.getElementById("distance").innerHTML = "" + toDecimal(distanceInKm(currentUserLat, currentUserLong, targetLat, targetLong) * 3280.84, 2) + " feet";
        earth.setHeading(-currentHeading);
        document.getElementById("compass").style.transform = "rotate(-" + currentHeading +"deg)";
        document.getElementById("bearing").style.transform = "rotate("+ difRot +"deg)";
        document.getElementById("coordinate-numbers").innerHTML = "<br>" + currentUserLat + "<br>" + currentUserLong;
        document.getElementById("realLocation").innerHTML = "<br>" + userLat + "<br>" + userLong;
        document.getElementById("realHeading").innerHTML = heading;
        document.getElementById("currentHeading").innerHTML = currentHeading;
        document.getElementById("realBearing").innerHTML = bearing;
        document.getElementById("timestamp").innerHTML = locationTimestamp;
        requestAnimationFrame(animate);
      }

      function zoomIn() {
        console.log(zoom);
        if(zoom < 20)
          zoom++;
        earth.setZoom(zoom);
      }

      function zoomOut() {
        console.log(zoom);
        if(zoom > 0)
          zoom--;
        earth.setZoom(zoom);
      }

      function copy()
      {
        navigator.clipboard.writeText(userLat + ", " + userLong);
      }

      function setCoordinates() {
        coords = prompt("New Target (lat, long)", "34.8346373, -85.4814203").split(', ');
        targetLat = coords[0];
        targetLong = coords[1];
        targetMarker.setPosition(targetLat, targetLong);
      }

      function degreesToRadians(degrees) {
          return degrees * (Math.PI / 180);
      }

      function distanceInKm(coord1x, coord1y, coord2x, coord2y) {
        const R = 6371;
        const lat1 = degreesToRadians(coord1x);
        const lon1 = degreesToRadians(coord1y);
        const lat2 = degreesToRadians(coord2x);
        const lon2 = degreesToRadians(coord2y);

        const dLat = lat2 - lat1;
        const dLon = lon2 - lon1;

        const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                  Math.cos(lat1) * Math.cos(lat2) *
                  Math.sin(dLon / 2) * Math.sin(dLon / 2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

        return R * c;
      }

      function toDecimal(value, decimalCount)
      {
        return Number.parseFloat(value).toFixed(decimalCount);
      }

      function angleFromCoordinate(lat1, long1, lat2,long2) {

          dx = (long2 - long1);

          y = Math.sin(dx*Math.PI/180) * Math.cos(lat2*Math.PI/180);
          x = Math.cos(lat1*Math.PI/180) * Math.sin(lat2*Math.PI/180) - Math.sin(lat1*Math.PI/180)
                  * Math.cos(lat2*Math.PI/180) * Math.cos(dx*Math.PI/180);

          brng = Math.atan2(y, x);

          brng = brng*(180/Math.PI);
          brng = (brng + 360) % 360;
          
          return brng;
      }

    </script>
    <style>
      html, body{
        padding: 0; 
        margin: 0;
        background-color: #191835;
        color: white;
      }
      #earth_div{
        margin-bottom: 1vh;
        border-radius: 10px;
        height: 50vh;
        width: 90vw;
      }
      #coordinates{
        font-size: 2vh;
        width: 50vw;
      }
      #distance-area{
        font-size: 2vh;
        width: 50vw;
      }
      #compass-box{
        float: right; 
        width: 45vw;
        height: 45vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #compass{
        float: center;
        position: absolute;
        width: 30vw;
        padding: 5px;
        border-width: 2px;
        border-style: solid;
        border-color: #4d81ff;
        background-color: white;
        border-radius: 100%;
      }
      #bearing{
        float: center;
        position: absolute;
        width: 25vw;
        height: 25vw;
        z-index: 5;
      }
      #bearing-marker{
        top: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 2vw;
        height: 2vw;
        border-radius: 100%;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        background-color: #470000a6;
      }
      #description{
        font-size: 2vh;
        top: 55vh;
        width: 45vw;
      }
      .container{
        position: relative;
        margin-left: 5vw;
        padding-top: 5vw;
        padding-right: 5vw;
        padding-bottom: 0;
      }
      .center{
        margin: auto;
        width: 50%;
      }
      .zoom-button{
        border-style: none;
        background-color:#4d81ff;
        border-radius: 10px;
        padding: 1vh;
        font-size: 2vh;
      }
      #footer{
        position: fixed;
        bottom: 0;
      }
    </style>
    <title>Geocaching</title>
    <meta name="description" 
          content="Shows you your location and the location of where to go.">
  </head>
  <body onload="initialize()">
    <div class="container">
      <div id="earth_div"></div>
      <button id="zoom-out" class="zoom-button" onclick="zoomOut()">-</button>
      <button id="zoom-in" class="zoom-button" onclick="zoomIn()">+</button>
      <button id="copy" class="zoom-button" onclick="copy()">Copy Coords</button>
      <button id="setCoordinates" class="zoom-button" onclick="setCoordinates()">Update Target</button>
      <div id="compass-box">
        <img id="compass" src="images/compass.png" alt="Compass"/>
        <div id="bearing"><div id="bearing-marker"></div></div>
      </div>
      <div id="coordinates"><b>Location:</b> <span id="coordinate-numbers"></span></div>
      <div id="distance-area"><b>Distance:</b> <span id="distance"></span></div>
      <div id="description"><b>Hint: </b>Beneath a root where the final tortoise-shell stands when heading waterfall way. A yellow diamond points the way. </div>
      <div id="footer">v<span id="version"></span> Timestamp: <span id="timestamp"></span></div>
      <div id="debug" style="display: none;">
        <div>realLocation:<div id="realLocation"></div></div>
        <div>realHeading<div id="realHeading"></div></div>
        <div>currentHeading<div id="currentHeading"></div></div>
        <div>realBearing<div id="realBearing"></div></div>
      </div>
    </div>
  </body>
</html>
